AddOp=21
LETTER=25
Unaryop=23
RelOp=20
COMMENT=36
FloatType=30
Identifier=24
T__15=3
T__16=2
T__17=1
MulOp=22
T__11=7
T__3=15
T__12=6
T__2=16
T__13=5
T__1=17
T__14=4
T__0=18
WS=35
T__10=8
T__9=9
T__8=10
T__7=11
LITERAL=27
CharLiteral=34
T__6=12
SingleCharacter=33
T__5=13
T__4=14
BooleanType=29
EquOp=19
DIGIT=26
IntegerType=28
CharType=31
CharacterLiteral=32
')'=18
'('=17
'int'=16
' '=15
'if'=13
'bool'=14
'='=10
']'=11
'}'=12
'&&'=9
'||'=4
'while'=5
'['=6
';'=7
'{'=8
'float'=3
'char'=2
'main'=1
